{
  "private": true,
  "name": "gatsby-plugins-egghead-course",
  "description": "Examples of various Gatsby plugin patterns.",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/gatsby-plugins"
  },
  "bugs": {
    "url": "https://github.com/jlengstorf/gatsby-plugins/issues"
  },
  "workspaces": [
    "lessons/*"
  ]
}
